I need a Pthon script for analyzing an attacks.json file with details on student courses. The script should:

1) Load JSON data, where each objective has a "group", "attack", "data_sources", "technique", "tactic", and "phase".

2) Ask the User for a group, in gold letters.

3) If the group is not found, Display an error with an ASCII frowny face.

4) For a found group, create a syllabus displaying:

- The group name.

- The phase in which this attack was found.

- The attack type. 

- The Data sources. 
	-The data sources should be listed below in an ordered fashion.

- The Technique used by the group

5) Once the information has been displayed, ask the user for another group.

6) each category should be displayed in bold, light blue letters.
